@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
  font-weight: normal;
}

@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MYRIADPRO-BOLD.OTF");
  font-weight: bold;
}

@font-face {
  font-family: "UTMDaxlineBold";
  src: url("../fonts/UTMDaxlineBold.ttf");
  font-weight: bold;
}

$primary_color: #752121;
$primary_color_dark: #6d0e01;
$white_color: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "MyriadPro", sans-serif;
}

// start: common
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: initial;
  &:hover {
    text-decoration: none;
  }
}

p {
  margin: 0;
}

.container {
  max-width: 1760px;
}

.section {
  .card-text {
    text-overflow: ellipsis;
  }
}

.btn.btn-primary-red {
  background: linear-gradient(0deg, #c31809, #8f1212);
  display: inline-block;
  max-height: 58px;
  color: $white_color;
  font-size: 46px;
  text-transform: uppercase;
  padding: 0 84px;
  border-radius: 35px;
  outline: none;
  border: none;
  box-shadow: none;
  &.btn-primary-red--reverse {
    background: linear-gradient(180deg, #c31809, #8f1212);
    font-size: 29px;
    text-transform: unset;
  }
}

.btn.btn-main-outline {
  display: inline-block;
  color: #761b0f;
  border: 3px solid #9a160a;
  border-radius: 35px;
  font-size: 30px;
  padding: 14px 38px;
}

.title {
  font-size: 37px;
  font-weight: bold;
  color: #9b1d0e;
  text-transform: uppercase;
  margin-top: 44px;
  margin-bottom: 36px;
}

.title--detail {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 45px;
  margin-bottom: 28px;
  .title {
    margin: 0;
    line-height: 1;
    color: #9e1b09;
    font-size: 40px;
  }
  .right-horizontal {
    flex: 1;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #9e1b09;
  }
}

.decorate {
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: center;
  color: $white_color;
  height: 48px;
  padding: 0 22px;
  .divider {
    color: #4b4949;
    background-color: #4b4949;
    border-radius: 5px;
  }
  .date {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .view {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  span {
    margin-top: 2px;
  }
}

.card.card-main {
  height: 100%;
  .card-footer {
    background: linear-gradient(180deg, #911005, #c22e1b);
    color: $white_color;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    small {
      color: $white_color !important;
      font-size: 25px;
    }
  }
  .card-img-top {
    max-height: 250px;
    overflow: hidden;
    position: relative;
    .decorate {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba($color: #000000, $alpha: 0.5);
    }
  }
  .card-text {
    font-size: 20px;
    flex-grow: 1;
  }
}

.navbar {
  z-index: 1;
  height: 70px;
  background-color: #6d0e01;
  .navbar-toggler {
    background-color: $white_color;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
  }
  .navbar-toggler-icon {
    background-image: url("../images/burgur.svg");
  }
  .navbar-collapse {
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 24px;
    border-radius: 4px;
    background-color: rgba(#333333, 1);
  }
  .dropdown-menu {
    background-color: rgba(#333333, 1);
  }
  .dropdown-item {
    color: $white_color;
  }
}

// end: common

.header {
  .header-search {
    border-radius: 35px;
    width: 100%;
    input {
      flex: 1;
    }
  }
  .btn {
    padding: 0;
    background-color: transparent;
  }
  .form-control:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
  }
  &-top {
    &__main {
      display: flex;
      align-items: center;
      .logo {
        max-width: 162px;
        margin-right: 24px;
        transition: 0.5s;
      }
      .header-top__title {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: bold;
        transition: 0.5s;
        p:first-child {
          color: $primary_color;
        }
        p:last-child {
          color: #380b5e;
        }
      }
    }
    &__extra {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 18px;
      height: 100%;
    }
    &__icon {
      max-width: 45px;
    }
    &__icon--cart {
      position: relative;
      .header-top__cart-quantity {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 22px;
        height: 22px;
        color: $white_color;
        font-weight: bold;
        text-align: center;
        background-color: red;
        border-radius: 50%;
      }
    }
  }
  &-main {
    background-color: $primary_color_dark;
    color: $white_color;
    height: 70px;
    .nav-link {
      height: 70px;
      line-height: 70px;
      padding-top: 0;
      padding-bottom: 0;
      color: $white_color;
      font-size: 22px;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
  &-main__right {
    display: flex;
    height: 70px;
    align-items: center;
  }
  &-search {
    display: inline-flex;
    background: #fff;
    align-items: center;
    padding: 1px 11px;
    border-radius: 14px;
    input {
      border: none;
      outline: none;
    }
    &__icon {
      max-width: 29px;
    }
  }
}

.banner {
  &-main {
    background-image: url("../images/Untitled-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 0%;
    height: 860px;
    &__title {
      font-size: 71px;
      transition: 0.5s;
      font-family: "UTMDaxlineBold", sans-serif;
      color: #881a2c;
      text-transform: uppercase;
      font-weight: normal;
      line-height: 1;
      margin-top: 16px;
      margin-bottom: 0;
    }
    .btn-header {
      margin-top: 135px;
    }
    &__extra {
      color: #4e0300;
      line-height: 1;
      font-size: 114px;
      transition: 0.5s;
    }
  }
  &-content {
    margin-top: 22px;
    &__title {
      padding-bottom: 4px;
      border-bottom: 3px solid #9b1e0e;
    }
    &__list {
      overflow-y: scroll;
      max-height: 735px;
      padding-right: 24px;
      &::-webkit-scrollbar {
        background-color: $white_color;
        border-radius: 10px;
        width: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #9b1e0e;
        width: 8px;
        border-radius: 10px;
      }
    }
    &__item {
      padding-bottom: 16px;
      padding-top: 20px;
      border-bottom: 2px solid #9a9a9a;
      &:first-child {
        padding-top: 10px;
      }
    }
    &__link {
      display: flex;
      gap: 12px;
      align-items: center;
      font-size: 20px;
      color: #311414;
    }
    &__text {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &__icon {
      min-width: 22px;
    }
  }
  .btn-footer {
    margin-top: 250px;
  }
}

.outstanding {
  .container {
    display: flex;
    flex-direction: column;
  }
  &-card {
    overflow: hidden;
    background-image: url("../images/pic-1.png");
    background-size: cover;
    background-position: center;
    height: 620px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .new-label {
      position: absolute;
      top: 0px;
      left: -65px;
      transform: rotate(-45deg);
      font-size: 30px;
      color: $white_color;
      background: linear-gradient(0, #c31809, #e64e5c);
      padding: 20px 80px;
    }
    &__bottom {
      background-color: rgba($color: #000000, $alpha: 0.5);
      width: 100%;
      display: flex;
      align-items: flex-end;
      gap: 10px;
      padding: 30px;
      color: $white_color;
      font-size: 20px;
      &__text {
        flex: 1;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__btn {
      color: $white_color;
      &:hover {
        color: $white_color;
        text-decoration: underline;
      }
    }
    .decorate {
      justify-content: flex-end;
      background-color: rgba($color: #000000, $alpha: 0.5);
      font-size: 20px;
    }
  }
  .card {
    color: #0b0a0a;
    font-size: 28px;
    margin-bottom: 25px !important;
    .decorate {
      color: #0b0a0a;
      font-size: 20px;
      padding-left: 0px;
    }
    &-title {
      font-size: 28px;
    }
    &-body {
      padding-bottom: 0px;
    }
  }
  .outstanding-card__btn {
    color: $white_color;
    margin-left: auto;
    font-size: 22px;
  }
  .btn {
    margin-left: auto;
  }
}

.level-up {
  background-color: #333333;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 65px;
  .title {
    color: $white_color;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin-top: 40px;
    background-color: $white_color;
  }
  .card {
    border: none;
  }
}

.recruit {
  margin-top: 40px;
  .container {
    display: flex;
    flex-direction: column;
  }
  .title {
    color: #333333;
  }
  .btn {
    margin-top: 40px;
  }
  .card {
    border: none;
  }
}

.accreditation {
  margin-top: 90px;
  .container {
    display: flex;
    flex-direction: column;
  }
  .btn {
    margin-top: 40px;
  }
}

.footer {
  background-color: #333333;
  text-align: center;
  position: relative;
  padding: 40px 0;
  margin-top: 80px;
  .back-top-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 22px 22px;
    border-radius: 50%;
    background-color: #333333;
  }
  &-main {
    color: $white_color;
    font-size: 25px;
  }
  &-socials {
    display: flex;
    gap: 28px;
    justify-content: center;
    margin-top: 22px;
  }
}

// start: detail 1
.card.card-detail {
  height: 100%;
  .card-title {
    font-size: 30px;
    color: #ab2011;
    text-transform: uppercase;
    text-align: center;
    // margin-top: auto;
  }
  .card-text {
    font-size: 22px;
    color: #191818;
    flex-grow: 1;
  }
  .card-price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    gap: 22px;
    &__old {
      font-size: 25px;
      color: #969291;
      text-decoration: line-through;
    }
    &__new {
      font-weight: bold;
      font-size: 30px;
      color: #d91b06;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    min-height: 313px;
  }
  .card-extra {
    display: flex;
    align-items: center;
    gap: 115px;
    justify-content: center;
    &__left {
      display: flex;
      gap: 6px;
      align-items: center;
    }
  }
  .card-footer {
    background: linear-gradient(180deg, #911005, #c22e1b);
    color: $white_color;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    small {
      color: $white_color !important;
      font-size: 25px;
      img {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.banner--detail {
  position: relative;
  .banner-main {
    background-image: url("../images/pic-10.png");
    height: 738px;
  }
  .banner--detail__title {
    padding-top: 200px;
    display: inline-block;
    font-size: 67px;
    font-weight: bold;
    color: $white_color;
    text-shadow: 2px 0 #911005, -2px 0 #911005, 0 2px #911005, 0 -2px #911005,
      1px 1px #911005, -1px -1px #911005, 1px -1px #911005, -1px 1px #911005;
    text-transform: uppercase;
  }
  .banner-text {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    color: $white_color;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    .banner-text--top,
    .banner-text--bottom {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
.review {
}

.major {
  &-text {
    font-size: 40px;
    color: #333333;
    line-height: 1;
    letter-spacing: 1px;
  }
  .major-text {
    margin-left: 64px;
  }
  .major-text + .major-text {
    margin-top: 70px;
  }
}

.info {
  &-item {
    font-size: 40px;
    color: #333333;
    margin-left: 64px;
  }
  &-link {
    color: #03badb;
  }
}

.outstanding-detail {
  .card {
    border: none;
    border-bottom: 2px solid #9a9a9a;
    border-radius: 0;
  }
  .card-body {
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #311414;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .card-text {
    font-size: 18px;
    color: #625b5b;
    letter-spacing: -0.4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .decorate {
    color: #625b5b;
    font-size: 14px;
    padding: 0;
    gap: 6px;
  }
  .banner-content__list {
    max-height: 600px;
  }
}

.news {
  .banner-content__text {
    text-transform: uppercase;
  }
  .banner-content__list {
  }
}

.lecture {
  background-color: #f3f1f1;
  padding: 60px 0 75px 0;
  margin-top: 100px;
}
// end: detail 1
// start: detail 2
.recuit--detail {
  .card {
    border: none;
    background-color: #f3f1f1;
    margin: 0 !important;
    border-radius: 0;
    border: 0;
    &:hover {
      background-color: $white_color;
    }
  }
  .card-body {
    padding-top: 5px;
  }
  .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
  }
  .card-text {
    font-size: 18px;
    color: #464646;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .decorate {
    color: #464646;
    padding: 0;
  }
  .btn {
    background-color: #9e1b09;
  }
  input,
  select {
    outline: none;
    border: 2px solid #d7d7d7;
    border-radius: 0;
    flex: 1;
  }
  select {
    border-left: 0;
  }
  .input-group {
    margin-bottom: 40px;
  }
}
// end: detail 2

// responsive

@media (max-width: 1600px) {
  .banner-main__title {
    font-size: 48px;
  }
  .banner-main__extra {
    font-size: 80px;
  }
  .outstanding .card-title {
    font-size: 22px;
  }
  .outstanding .card .decorate {
    font-size: 16px;
  }
  .outstanding-detail {
    .col-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media (max-width: 1350px) {
  .banner--detail .banner--detail__title {
    font-size: 52px;
  }
  .banner--detail .banner-text {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1760px;
  }
}

@media (max-width: 1200px) {
  // .banner-main__title {
  //   font-size: 28px;
  // }
  // .banner-main__extra {
  //   font-size: 48px;
  // }
  // .banner-main .btn-header {
  //   font-size: 28px;
  // }
  .btn.btn-primary-red.btn-primary-red--reverse {
    margin-top: 100px;
  }
  .banner-main {
    height: 650px;
    .text-center {
      text-align: left !important;
    }
  }
  .outstanding .card-title {
    font-size: 26px;
  }
  .outstanding .card .decorate {
    font-size: 20px;
  }
  .outstanding .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
  }
  .accreditation {
    margin-top: 0px;
  }
}

@media (max-width: 1500px) {
  .header-top__main .header-top__title {
    font-size: 24px;
  }
  .header-top__main .logo {
    width: 120px;
    height: auto;
  }
  .banner-content__link {
    gap: 6px;
  }
  .banner-content__icon {
    min-width: 32px;
  }
  .banner-content__text {
    font-size: 16px;
  }
}

@media (max-width: 1530px) {
  .btn.btn-primary-red.btn-primary-red--reverse {
    display: block;
    white-space: normal;
    height: auto;
    max-height: fit-content;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .banner-main {
    background-position: 25% 0%;
  }
}

@media (min-width: 1400px) {
  .header .header-search {
    width: auto;
    input {
      flex: 0;
    }
  }
  .navbar-expand-custom {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-custom .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-custom .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-custom > .container {
    flex-wrap: nowrap;
  }
  .navbar-expand-custom .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    background-color: #6d0e01;
    padding: 0;
    border-radius: 0;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .navbar .dropdown-menu {
    background-color: #6d0e01;
  }
}

@media (max-width: 1050px) {
  .header-top__main .header-top__title {
    font-size: 20px;
  }
  .header-top__icon {
    max-width: 35px;
  }
}

@media (max-width: 992px) {
  .header-top__extra {
    display: none;
  }
  .btn.btn-main-outline {
    font-size: 22px;
  }
}

@media (max-width: 786px) {
  .header-top__main .header-top__title {
    font-size: 16px;
  }
  .header-top__main .logo {
    width: 80px;
    height: auto;
  }
  .footer-main {
    font-size: 18px;
  }
  .banner--detail .banner-text {
    font-size: 22px;
  }
  .banner--detail .banner--detail__title {
    margin: 0 30px;
  }
  .title--detail .title {
    font-size: 32px;
  }
  .major .major-text {
    font-size: 28px;
    margin-left: 30px;
  }
  .info-item {
    font-size: 28px;
    margin-left: 30px;
  }
}

@media (max-width: 576px) {
  .btn.btn-primary-red {
    font-size: 28px;
  }
  .banner-main__title {
    font-size: 32px;
  }
  .banner-main__extra {
    font-size: 48px;
  }
  .btn.btn-primary-red.btn-primary-red--reverse {
    font-size: 22px;
  }
  .banner-main {
    height: 550px;
  }
  .outstanding .card .decorate {
    font-size: 16px;
  }
  .title--detail .title {
    font-size: 28px;
  }
  .major .major-text {
    font-size: 18px;
  }
  .major .major-text + .major-text {
    margin-top: 30px;
  }
  .info-item {
    font-size: 22px;
  }
}
